DB_HOST=mongodb+srv://brayo:brayo@myblogcluster.976g4.mongodb.net/shippy?retryWrites=true&w=majority

HOST= localhost
PORT=5672
USER=guest
PASSORD=guest
EXCHANGE= Vessel
QUEUE=VesselService
ROUTING_KEY=vessel.create
CONSUMERTAG=vessel